@import "component/index";
@import "custom";
@import "cs_flex";
@import "cs_space";
@import "cs_text";
@import "cs_border";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-weight: 500 !important;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @normal-color;
}

a {
  text-decoration: none;
  color: @normal-color;
  &:hover {
    text-decoration: none;
  }
}

ul {
  list-style: none;
}

img {
  width: 100%;
  vertical-align: middle;
}

h1 {
  font-size: @font-size-h1;
}

p {
  margin-bottom: 0 !important;
}

.pointer {
  cursor: pointer;
}

.ivu-menu-item-active {
  background: #2d8cf0 !important;
  color: #ffffff !important;
}