.border {
  border: 1px solid @border-color;
}

.border-t {
  border-top: 1px solid @border-color;
}

.border-l {
  border-left: 1px solid @border-color;
}

.border-b {
  border-bottom: 1px solid @border-color;
}

.border-r {
  border-right: 1px solid @border-color;
}

.border-radius {
  border-radius: 6px;
}