.flex-row {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-row-center {
  display: flex;
  justify-content: center;
}

.flex-row-middle {
  display: flex;
  align-items: center;
}

.flex-row-right {
  display: flex;
  justify-content: flex-end;
}

.space-between {
  justify-content: space-between;
}

.middle {
  align-items: center;
}

.center {
  justify-content: center;
}
