.p-xs {
  padding: @space-xs;
}
.p-sm {
  padding: @space-sm;
}
.p-md {
  padding: @space-md;
}
.p-lg {
  padding: @space-lg;
}

.p-xl {
  padding: @space-xl;
}
.p-xxl {
  padding: @space-xxl;
}

.pl-xs {
  padding-left: @space-xs;
}
.pl-sm {
  padding-left: @space-sm;
}
.pl-md {
  padding-left: @space-md;
}
.pl-lg {
  padding-left: @space-lg;
}

.pl-xl {
  padding-left: @space-xl;
}
.pl-xxl {
  padding-left: @space-xxl;
}

.pr-xs {
  padding-right: @space-xs;
}
.pr-sm {
  padding-right: @space-sm;
}
.pr-md {
  padding-right: @space-md;
}
.pr-lg {
  padding-right: @space-lg;
}

.pr-xl {
  padding-right: @space-xl;
}
.pr-xxl {
  padding-right: @space-xxl;
}

.pt-xs {
  padding-top: @space-xs;
}
.pt-sm {
  padding-top: @space-sm;
}
.pt-md {
  padding-top: @space-md;
}
.pt-lg {
  padding-top: @space-lg;
}

.pt-xl {
  padding-top: @space-xl;
}
.pt-xxl {
  padding-top: @space-xxl;
}

.pb-xs {
  padding-bottom: @space-xs;
}
.pb-sm {
  padding-bottom: @space-sm;
}
.pb-md {
  padding-bottom: @space-md;
}
.pb-lg {
  padding-bottom: @space-lg;
}

.pb-xl {
  padding-bottom: @space-xl;
}
.pb-xxl {
  padding-bottom: @space-xxl;
}

.px-xs {
  padding-left: @space-xs;
  padding-right: @space-xs;
}
.px-sm {
  padding-left: @space-sm;
  padding-right: @space-sm;
}
.px-md {
  padding-left: @space-md;
  padding-right: @space-md;
}
.px-lg {
  padding-left: @space-lg;
  padding-right: @space-lg;
}

.px-xl {
  padding-left: @space-xl;
  padding-right: @space-xl;
}
.px-xxl {
  padding-left: @space-xxl;
  padding-right: @space-xxl;
}

.py-xs {
  padding-bottom: @space-xs;
  padding-top: @space-xs;
}
.py-sm {
  padding-bottom: @space-sm;
  padding-top: @space-sm;
}
.py-md {
  padding-bottom: @space-md;
  padding-top: @space-md;
}
.py-lg {
  padding-bottom: @space-lg;
  padding-top: @space-lg;
}

.py-xl{
  padding-bottom: @space-xl;
  padding-top: @space-xl;
}

.py-xxl{
  padding-bottom: @space-xxl;
  padding-top: @space-xxl;
}

.m-xs {
  margin: @space-xs;
}
.m-sm {
  margin: @space-sm;
}
.m-md {
  margin: @space-md;
}
.m-lg {
  margin: @space-lg;
}
.m-xl {
  margin: @space-xl;
}
.m-xxl {
  margin: @space-xxl;
}

.ml-xs {
  margin-left: @space-xs;
}
.ml-sm {
  margin-left: @space-sm;
}
.ml-md {
  margin-left: @space-md;
}
.ml-lg {
  margin-left: @space-lg;
}
.ml-xl {
  margin-left: @space-xl;
}
.ml-xxl {
  margin-left: @space-xxl;
}

.mr-xs {
  margin-right: @space-xs;
}
.mr-sm {
  margin-right: @space-sm;
}
.mr-md {
  margin-right: @space-md;
}
.mr-lg {
  margin-right: @space-lg;
}
.mr-xl {
  margin-right: @space-xl;
}
.mr-xxl {
  margin-right: @space-xxl;
}

.mt-xs {
  margin-top: @space-xs;
}
.mt-sm {
  margin-top: @space-sm;
}
.mt-md {
  margin-top: @space-md;
}
.mt-lg {
  margin-top: @space-lg;
}
.mt-xl {
  margin-top: @space-xl;
}
.mt-xxl {
  margin-top: @space-xxl;
}

.mb-xs {
  margin-bottom: @space-xs;
}
.mb-sm {
  margin-bottom: @space-sm;
}
.mb-md {
  margin-bottom: @space-md;
}
.mb-lg {
  margin-bottom: @space-lg;
}
.mb-xl {
  margin-bottom: @space-xl;
}
.mb-xxl {
  margin-bottom: @space-xxl;
}

.mx-xs {
  margin-left: @space-xs;
  margin-right: @space-xs;
}
.mx-sm {
  margin-left: @space-sm;
  margin-right: @space-sm;
}
.mx-md {
  margin-left: @space-md;
  margin-right: @space-md;
}
.mx-lg {
  margin-left: @space-lg;
  margin-right: @space-lg;
}
.mx-xl {
  margin-left: @space-xl;
  margin-right: @space-xl;
}
.mx-xxl {
  margin-left: @space-xxl;
  margin-right: @space-xxl;
}

.my-xs {
  margin-bottom: @space-xs;
  margin-top: @space-xs;
}
.my-sm {
  margin-bottom: @space-sm;
  margin-top: @space-sm;
}
.my-md {
  margin-bottom: @space-md;
  margin-top: @space-md;
}
.my-lg {
  margin-bottom: @space-lg;
  margin-top: @space-lg;
}
.my-xl {
  margin-bottom: @space-xl;
  margin-top: @space-xl;
}
.my-xxl {
  margin-bottom: @space-xxl;
  margin-top: @space-xxl;
}