.fs-md {
  font-size: @font-size-base;
}

.fs-sm {
  font-size: @font-size-small;
}

.fs-lg {
  font-size: @font-size-large;
}

.text-normal {
  color: @normal-color;
  &:hover {
    color: @normal-color;
  }
}

.text-white {
  color: #ffffff;
}

.text-primary {
  color: @primary-color;
}

.text-error {
  color: @error-color;
}

.text-warning {
  color: @warning-color;
}

.align-center {
  text-align: center;
}

.semi-bold {
  font-weight: 600;
}

.hover-underline {
  &:hover {
    text-decoration: underline;
  }
}