@normal-color: #2c3e50;
@warning-color: #fa8c16;
@primary-color: #2f54eb;
@error-color: #f5222d;
@border-color: #d7dde4;

@font-size-base: 14px;
@font-size-small: 11px;
@font-size-large: 16px;
@font-size-h1: 36px;

@space-xs: 5px;
@space-sm: 7px;
@space-md: 10px;
@space-lg: 15px;
@space-xl: 20px;
@space-xxl: 30px;
