.login-wrap {
  .error-msg {
    color: #c74a47;
    background-color: #fbe2e2;
  }
  .login-form,
  .register-form{
    padding: 30px 0;
    width: 500px;
    background: #ffffff;
    border-radius: 6px;
    margin: auto;
    form{
      background-color: #fff;
      max-width: 600px;
      margin: auto;
      padding: 20px 30px;
      /*box-shadow: 0 2px 10px rgba(0, 0, 0, 0.075);*/
    }
    .form-icon{
      text-align: center;
      background-color: #5891ff;
      border-radius: 50%;
      font-size: 40px;
      color: white;
      width: 100px;
      height: 100px;
      line-height: 100px;
      margin: 0 auto;
    }
  }

  @media (max-width: 576px) {
    .login-form form{
      padding: 50px 20px;
    }

    .login-form .form-icon{
      width: 70px;
      height: 70px;
      font-size: 30px;
      line-height: 70px;
    }
  }
  background-image: url('https://hachium.com/assets/images/background.jpg');
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}