.sidebar {
  height: 100vh;
  width: 250px;
  background: #2c3e50;
  transition: margin-left 250ms ease-out,transform 250ms ease-out;
  .sidebar-item {
    .text-white();
    .mb-sm();
    .pointer();
    height: 40px;
    line-height: 40px;
    .pl-lg();
  }
  .active {
    background: @primary-color;
    width: 90%;
    border-radius: 0 999px 999px 0;
  }
  &.collapsed {
    margin-left: -250px;
  }
}